# CodeGauge

50%-release/: main.py
CodeGauge/: CI-Examples.md  CodeGauge.sln  PROJECT-SUMMARY.md  README.md  WEB-COMPLETE.md  WEB-QUICKSTART.md  codegauge-report.json  codegauge-report.md  usage
CodeGauge/src/CodeGauge.CLI/: CodeGauge.CLI.csproj  Program.cs
CodeGauge/src/CodeGauge.CSharp/: Class1.cs  CodeGauge.CSharp.csproj
CodeGauge/src/CodeGauge.CSharp/Analyzers/: CodeQualityAnalyzer.cs  ErrorHandlingAnalyzer.cs
CodeGauge/src/CodeGauge.Core/: AnalyzerInterfaces.cs  Class1.cs  CodeGauge.Core.csproj  Models.cs  RepoContext.cs
CodeGauge/src/CodeGauge.Core/Analyzers/: CommitAnalyzer.cs  DependencyAnalyzer.cs  DocumentationAnalyzer.cs  LintAnalyzer.cs  TestsAnalyzer.cs
CodeGauge/src/CodeGauge.Core/Engine/: AnalysisEngine.cs
CodeGauge/src/CodeGauge.Report/: Class1.cs  CodeGauge.Report.csproj  Reporters.cs
CodeGauge/src/CodeGauge.Web/: CodeGauge.Web.csproj  Program.cs
CodeGauge/src/CodeGauge.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeGauge/src/CodeGauge.Web/Pages/Shared/: _Layout.cshtml
CodeGauge/src/CodeGauge.Web/Services/: AnalysisService.cs  PdfGenerator.cs
bozorlikai/: .gitignore  README.md  chatbot_backend.py  demo.html  index.html  main.py  requirements.txt  test.py
