<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeGauge.Core\CodeGauge.Core.csproj" />
    <ProjectReference Include="..\CodeGauge.CSharp\CodeGauge.CSharp.csproj" />
    <ProjectReference Include="..\CodeGauge.Report\CodeGauge.Report.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
