<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CodeGauge.Core\CodeGauge.Core.csproj" />
    <ProjectReference Include="..\CodeGauge.CSharp\CodeGauge.CSharp.csproj" />
    <ProjectReference Include="..\CodeGauge.Report\CodeGauge.Report.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2025.12.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
